{
  "name": "Snippet Library",
  "version": "1.0.0",
  "description": "A variety of JavaScript snippets to aid software development and testing",
  "background": {
    "persistent": true,
    "scripts": [
      "js/menu.js",
      "js/background.js"
    ]
  },
  "web_accessible_resources": [
    "js/*"
  ],
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "20": "icon20.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  }
}
